[gd_scene format=3 uid="uid://dmqryojkyoclc"]

[ext_resource type="Texture2D" uid="uid://86jbnival6l3" path="res://assets/background/temporary_background.png" id="1_fpveb"]
[ext_resource type="Script" uid="uid://dgpscocihbfeo" path="res://Backend/Game.gd" id="1_qn0m5"]
[ext_resource type="Script" uid="uid://d3t4vdpevsgtp" path="res://Backend/container.gd" id="3_cf3yn"]
[ext_resource type="Texture2D" uid="uid://d3c087oqk2oc1" path="res://assets/background/container.png" id="4_hby63"]

[node name="Game" type="Node2D" unique_id=1851167090]
script = ExtResource("1_qn0m5")

[node name="Container" type="Area2D" parent="." unique_id=699358779]
position = Vector2(585, 327)
scale = Vector2(0.6668572, 0.7371134)
script = ExtResource("3_cf3yn")

[node name="Sprite2D" type="Sprite2D" parent="Container" unique_id=1440347322]
position = Vector2(-11.996624, 48.77446)
scale = Vector2(2.4721506, 3.2407818)
texture = ExtResource("4_hby63")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Container" unique_id=690823877]
polygon = PackedVector2Array(-757.28357, -231.98602, 730.29126, -234.69931, 853.2562, 128.8811, 859.2545, 405.63635, -878.74884, 398.85315, -875.7497, 126.16785)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=963787694]
position = Vector2(576.25, 327)
scale = Vector2(0.65685713, 0.7371134)
texture = ExtResource("1_fpveb")
